MONGODB_URI=mongodb+srv://adityatiwari7553:Aditya%40777777@adityatiwari.n0w77im.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1zY3VscGluLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_em29JsbMRQXgidtDqC3THRiyNT2tlr4IhdSFyePRRQ
CLERK_WEBHOOK_SECRET=whsec_Ak+iPMYVBV31e+AaDyMQjryd7aAK4QBa
