MONGODB_URI=mongodb+srv://adityatiwari7553:Aditya%40777777@adityatiwari.n0w77im.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1zY3VscGluLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_em29JsbMRQXgidtDqC3THRiyNT2tlr4IhdSFyePRRQ
CLERK_WEBHOOK_SECRET=whsec_Ak+iPMYVBV31e+AaDyMQjryd7aAK4QBa

#Cloudinary
CLOUDINARY_CLOUD_NAME=dqt4qgjhm
CLOUDINARY_API_KEY=387329418881413
CLOUDINARY_API_SECRET=CTUTXNy1jaiUrDy-n6MNC6CSRbA

# NodeMailer SMTP
SENDER_EMAIL='tiwariaashutosh375@gmail.com'
SMTP_USER='972a18001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-008ad7f269cbb8693d8052fd09e4a17c8ee7e15439d77ae0690ff18f4053ea10-Pcqs84j21FzL0VGt'

#Stripe Payment Gateway
STRIPE_PUBLISHABLE_KEY=pk_test_51S8BiVQZdTnjzUaAs1ZNsQkLhBYoSXGmfkkIr9YZKZdOivzR78RGWZncqwBoB2Nf1NeO10yPqsro1MeNA7dRedxy00oW0OH53s
STRIPE_SECRET_KEY=sk_test_51S8BiVQZdTnjzUaARs6bcG67hpXWnlN6e7iwnaFTsAzEQzJcU7TYNFa2qowvNBWc5eoq7WF2H6OwtCFW1OYmicNK00ZHV29yi2
STRIPE_WEBHOOK_SECRET=whsec_YuhjdDxvX0dwVUKxyEnw2f2yy6TZeW2Q